<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cbule.customview.MainActivity">

    <com.cbule.customview.MyView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:txt="哈哈哈，我发现你了"
        app:image="@mipmap/ic_launcher"
        />
</RelativeLayout>
